<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      margin: 0 auto;
      height: 120vh;
      justify-content: center;

    }

    .main {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1.1rem .1rem;
      border-radius: 23px;
      margin-bottom: 3rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      width: 90%;
      align-items: center;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    .main img {
      width: 90%;
      border-radius: 13px;
      margin-bottom: 15px;
    }

    .main h2 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .main p {
      font-size: 0.938rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    @media (max-width: 375px) {
      .container {
        width: 90%;
      }

      .main {
        margin-bottom: 21px;
      }
    }

    @media screen and (min-width: 375px) and (max-width: 900px) {

      .container {
        width: 60%;
        margin-top: 20px;
      }

      .content {
        width: 95%;

      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
      <img src="./images/image-qr-code.png" alt="qr-code" />
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Melaku Alehegn</a>.
    </div>
  </div>
</body>

</html>